<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AutoBCC.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MailText" Type="System.String" Scope="User">
      <Value Profile="(Default)">mail@domain.tld</Value>
    </Setting>
    <Setting Name="AddInEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>
